<!DOCTYPE html>
<html>
<title>Coronavirus BRA vs ITA</title>
<body>
    <h1>O gráfico abaixo mostra um comparativo a partir do dia <br/>
        em que os países atingiram mais de 50 casos positivos de COVID-19</h1>
    <h3>Dia 1 Itália: 22/02/2020</h3>
    <h3>Dia 1 Brasil: 11/03/2020</h3>
    <p>Wellington Medeiros de Araujo Vaz.</p>
    <iframe width="800" height="400" 
        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ93ky70Tbi-iVfoE-eN8bEYIz1spoUcnZHd93QRg4GgEEmE3_9tQ8eCOkKFtE7l5DMC5Rfzixmg9qQ/pubchart?oid=772588496&amp;format=interactive"></iframe>
    <h2>Fontes:</h2> <br/>
    <h3>Brasil:</h3> <br/>
    <a target="_blank" href="https://especiais.g1.globo.com/bemestar/coronavirus/mapa-coronavirus/">
        https://especiais.g1.globo.com/bemestar/coronavirus/mapa-coronavirus/
    </a> <br/>
    <h3>Itália:</h3> <br/>
    <a target="_blank" href="https://who.maps.arcgis.com/apps/opsdashboard/index.html#/c88e37cfc43b4ed3baf977d77e4a0667">
        https://who.maps.arcgis.com/apps/opsdashboard/index.html#/c88e37cfc43b4ed3baf977d77e4a0667
    </a>
    <h3>Leitos UTI - SUS (Brasil):</h3> <br/>
    <a target="_blank" href="https://www1.folha.uol.com.br/equilibrioesaude/2020/03/sus-nos-estados-nao-tem-leitos-de-uti-contra-o-coronavirus.shtml">
        https://www1.folha.uol.com.br/equilibrioesaude/2020/03/sus-nos-estados-nao-tem-leitos-de-uti-contra-o-coronavirus.shtml
    </a>
</body>

</html>